@font-face {
    font-family: jv;
    src: url('./JainiPurva-Regular.ttf');
}


.main{
    flex:1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}

.main .nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav img{
    width: 40px;
    border-radius: 50%;
}

.main-container{
    max-width: 900px;
    margin: auto;
}


.main .greet{
    margin: 50ox 0px;
    font-size: 56px;
    color: #fbdebc;
    font-weight: 500;
    padding: 20px;
}

.main .greet span{
    background: -webkit-linear-gradient(16deg,#ebc284,#ecb25f) ;
    -webkit-background-clip: text;
    -webkit-text-fill-color:transparent;
}

.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
    gap:15px;
    padding: 20px;
}

.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f9f5f0;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
    transition: 300ms;
}

.main .card img{
    width:35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 20px;
    bottom: 10px;
    right: 10px;
}

.main .card p{
    color: #585858;
    font-size: 17px;

}

.main .card:hover{
    background-color: #eedec2;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
}

.search-box{
    display: flex;
    align-items: center;
    justify-content:space-between ;
    gap: 20px;
    background-color: #f0f4f9;
    padding:10px 20px ;
    border-radius: 50px;
}

.search-box img{
    width: 24px;
    cursor: pointer;
}

.search-box input{
    flex: 1;
    background:transparent ;
    border: none;
    outline: none;
    padding: 8px;
    font-size: 18px;
}

.search-box div{
    display: flex;
    align-items: center;
    gap: 15px;
}

.main .bottom-info{
    font-size: 13px;
    margin:15px auto;
    text-align: center;
    font-weight: 300;
}

.result{
    padding: 0pd 5%;
    max-height: 70vh;
    overflow: scroll;
}

.result::-webkit-scrollbar{
    display: none;
}

.result-title{
    margin:40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.result img{
    width: 40px;
    border-radius: 50%;
}

.result-data{
   display: flex;
   align-items: start;
   gap: 20px; 
}
/* HTML: <div class="loader"></div> */
/* HTML: <div class="loader"></div> */
.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    padding: 3px;
    background: 
      radial-gradient(farthest-side,#ffa516 95%,#0000) 50% 0/12px 12px no-repeat,
      radial-gradient(farthest-side,#0000 calc(100% - 5px),#ffa516 calc(100% - 4px)) content-box;
    animation: l6 2s infinite ;
  }
  @keyframes l6 {to{transform: rotate(1turn)}}
  
.newcolor{
    color: rgb(254, 170, 74);
}

.icon h1{
    font-weight:200;
}

/* .loader{
    width:100%;
    display: flex;
    flex-direction: column;
    gap:10px
}

.loader hr{
    border-radius: 4px;
    border:none;
    background-color:#f6f7f8 ;
    background: linear-gradient(to right,#9ed7ff,#ffffff,#9ed7ff);
    background-size: 800px 50px;
    height: 20px;
    animation: loader 3s infinite linear;
}
@keyframes loader {

    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
    
} */
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}

/* @media (max-width:600px){
    .main-bottom input{
        flex:none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
} */